1IEKjJp7yUAtn-On1cykpbbFnWG7nEWv6   raw_30s_melspecs-00.tar   bin    2.4 GB   2019-06-20 13:38:21
1H5SSm5IqlxMQMKtmm4i-7TgKtaodGiKg   raw_30s_melspecs-01.tar   bin    2.3 GB   2019-06-20 13:44:23
1nNc24-xj_rzxYGGKxqn4WA7xde3zAJOr   raw_30s_melspecs-02.tar   bin    2.5 GB   2019-06-20 13:51:52
1VXwvZK_wNgr7vJbaIJmT1IZAecaOtkTQ   raw_30s_melspecs-03.tar   bin    2.5 GB   2019-06-20 13:59:23
1fXrc1HnoSV8LjZV46s_Tr-Vhb68qBccu   raw_30s_melspecs-04.tar   bin    2.4 GB   2019-06-20 14:06:32
1mfzlSnC7mXUCwi83j1_EWNehqLDrqRja   raw_30s_melspecs-05.tar   bin    2.4 GB   2019-06-20 14:14:21
1WTyyp0cKz1nHAOQmnFFCpdCWApIcTX82   raw_30s_melspecs-06.tar   bin    2.5 GB   2019-06-20 14:21:34
1oO8Nn1ZI-ZxGomArLlB_Oh5hoJ5RRiSo   raw_30s_melspecs-07.tar   bin    2.2 GB   2019-06-20 14:27:01
12kVQXfVKZ-EOviae1A4tlkFToZGdVKiS   raw_30s_melspecs-08.tar   bin    2.3 GB   2019-06-20 14:33:23
1sULAf0Qb70vPtEkSMFC291MWO2GcA4kW   raw_30s_melspecs-09.tar   bin    2.3 GB   2019-06-20 14:40:31
1OojnXRSIKzTYd1TE6tZJClyrLRr7hc7M   raw_30s_melspecs-10.tar   bin    2.1 GB   2019-06-20 14:47:01
1swY-UpJaMBX5pHphdkCPdA_Onz_FTZXH   raw_30s_melspecs-11.tar   bin    2.3 GB   2019-06-20 15:19:33
1wIQlsm_3T8WBrcG4-ns9u1k1GuVhYAIR   raw_30s_melspecs-12.tar   bin    2.3 GB   2019-06-20 15:24:48
19in66xLLkSGDapayKjRc7Nr-l345KIgf   raw_30s_melspecs-13.tar   bin    2.5 GB   2019-06-20 15:31:04
1-vpGfgx2SPsodGCuciK0IopslqSPUM2j   raw_30s_melspecs-14.tar   bin    2.4 GB   2019-06-20 15:37:15
1zkwksm2J1b3iIRYEYZ2ipcHEP1UfUnqD   raw_30s_melspecs-15.tar   bin    2.5 GB   2019-06-20 15:43:09
180R_XSze_hGMlZjc78EYdjvO7X81-xJS   raw_30s_melspecs-16.tar   bin    2.5 GB   2019-06-20 15:50:21
1TSagK20af5BgmOXRQSvXQ5YNJ2GWejiC   raw_30s_melspecs-17.tar   bin    2.6 GB   2019-06-20 15:58:41
1g1FDrre8UsmVUJ7XIBCd7u5qWWPGgUoV   raw_30s_melspecs-18.tar   bin    2.4 GB   2019-06-20 16:05:55
12qehypYR7FxKMBDEuhrVqFX66-Izyb8H   raw_30s_melspecs-19.tar   bin    2.4 GB   2019-06-20 16:13:05
11rB90FbLR-cO9s81JymqPHjxG2yly5HL   raw_30s_melspecs-20.tar   bin    2.4 GB   2019-06-20 16:18:39
1FjNBIWJDuiXpXKddCBE0KPR5bKGxfq3X   raw_30s_melspecs-21.tar   bin    2.5 GB   2019-06-20 17:39:25
1p6WqV_49BMxCEnzqO7VjCUB9oNH1VNtO   raw_30s_melspecs-22.tar   bin    2.5 GB   2019-06-20 17:51:55
1sl_avmwcDVDQ5WnQnWOQ7KUJhh2b9Rph   raw_30s_melspecs-23.tar   bin    2.6 GB   2019-06-20 18:04:41
1uK9udnGp6zzjm3h2aGztHW7CTxRYG7lx   raw_30s_melspecs-24.tar   bin    2.4 GB   2019-06-20 19:07:28
1X4boEIfcBGHlvTDO58SKav-1W-T-RiGF   raw_30s_melspecs-25.tar   bin    2.4 GB   2019-06-20 17:57:25
1XvmGsnC4Wzu_iCYHGurJQW1xMPScrcAb   raw_30s_melspecs-26.tar   bin    2.3 GB   2019-06-20 17:45:17
1THj6cKILNEAhnLiedBfz0KhZLWn1X0Ln   raw_30s_melspecs-27.tar   bin    2.5 GB   2019-06-21 15:26:28
1GJ4RzoOsRdo9wIPO0BpJ8kgylAw8-Hno   raw_30s_melspecs-28.tar   bin    2.6 GB   2019-06-21 15:32:57
1cBCNWLIvrg7f8oMmvkSrc2hcKcpFwzw3   raw_30s_melspecs-29.tar   bin    2.5 GB   2019-06-20 18:11:54
17UHIJXinG1wQhwhaiVnwyolyhkSxiQs_   raw_30s_melspecs-30.tar   bin    2.4 GB   2019-06-20 19:16:52
1H5eawGZnm5QkarVf_AgNeVIVNytDil6o   raw_30s_melspecs-31.tar   bin    2.5 GB   2019-06-20 19:22:33
1swzhHCjOaFnqaFEhf0bg6Kq48z6mTKJo   raw_30s_melspecs-32.tar   bin    2.5 GB   2019-06-20 19:27:37
1QcYKjj-DI2_UGbLfinvpOLJVqvlKcoNw   raw_30s_melspecs-33.tar   bin    2.3 GB   2019-06-20 19:32:10
1NKA2Wnzb9SLH0yWw58yiTOf2Zomb5Ulb   raw_30s_melspecs-34.tar   bin    2.5 GB   2019-06-20 19:37:00
1wjQXfuR5fZUYZGIM365nl73uMal17k4x   raw_30s_melspecs-35.tar   bin    2.5 GB   2019-06-20 19:42:09
1PmPyFAoH1m1qJBk25iQ5H0-Byx8gB6rH   raw_30s_melspecs-36.tar   bin    2.3 GB   2019-06-20 19:47:06
1hmlfygfbtAlKOQ28OV4InL7eCPvvPsjX   raw_30s_melspecs-37.tar   bin    2.4 GB   2019-06-20 19:51:52
1djNYMCH5Ks-6kRQ3s7ZYH1rbkmF_oNtO   raw_30s_melspecs-38.tar   bin    2.5 GB   2019-06-20 19:57:04
12trIUnqqwO7IYnVxZ1Fht5viSKgnoXRx   raw_30s_melspecs-39.tar   bin    2.4 GB   2019-06-20 20:03:05
1U1Fsyr1ZjPe1jqKkb8Vpp5pUQC59vtcK   raw_30s_melspecs-40.tar   bin    2.5 GB   2019-06-20 20:09:19
1LTnyqDolgH0DLkpzJuhDVX-Pr5jOI__U   raw_30s_melspecs-41.tar   bin    2.5 GB   2019-06-20 20:15:34
1okwesFTuNcnijTg_0uGOx-5cpoejz7Fw   raw_30s_melspecs-42.tar   bin    2.5 GB   2019-06-20 20:22:00
1IRl0kZJmySAggRlh9w5hNtv3PxwHAhaG   raw_30s_melspecs-43.tar   bin    2.5 GB   2019-06-20 20:28:04
1CLmV1H058HDZtKVFnSrRwW6VLRIEoFVd   raw_30s_melspecs-44.tar   bin    2.3 GB   2019-06-20 20:34:04
10xuckWHxsHTsyuoPjiRDPtPgrcSyo-gE   raw_30s_melspecs-45.tar   bin    2.4 GB   2019-06-20 20:40:15
1a6CvSYx8lPwJJ-DLaE3kgmnMCrZIPKOc   raw_30s_melspecs-46.tar   bin    2.4 GB   2019-06-20 20:45:01
1mhijClRB9sKlVy0T-wNKTOAhOgF7856u   raw_30s_melspecs-47.tar   bin    2.5 GB   2019-06-20 20:51:13
184OrFLbSe_nsLegtkKRn4fUN1DcBb1ji   raw_30s_melspecs-48.tar   bin    2.5 GB   2019-06-20 20:57:33
1HrRySFRv9TdHKKFnI68NRgsw73aJlyft   raw_30s_melspecs-49.tar   bin    2.3 GB   2019-06-20 21:03:19
1dff8ip61BwLhpHJSTg17J0ypKu8wKoAE   raw_30s_melspecs-50.tar   bin    2.3 GB   2019-06-20 21:08:52
1Co5dHpSj9jgou-myyURG4fnLVNS7Epyz   raw_30s_melspecs-51.tar   bin    2.6 GB   2019-06-20 21:15:19
17WSZOeABelb9ngE0OXmpRC5plXCzt8J8   raw_30s_melspecs-52.tar   bin    2.5 GB   2019-06-20 21:21:28
1r0J5Xq9lyv_yyx6lgbAsYDiRuVuvDq_k   raw_30s_melspecs-53.tar   bin    2.5 GB   2019-06-20 21:27:33
1SC3_ymhmnWzOBDIx9uhGZ91CGbnRhONz   raw_30s_melspecs-54.tar   bin    2.5 GB   2019-06-20 21:34:01
10YgBKVv06biFlZc6iTUWZGnIr2WxCzUQ   raw_30s_melspecs-55.tar   bin    2.7 GB   2019-06-20 21:41:00
1tU2QTNYlF6pRrBXVVchpzgW-dL9fN8rU   raw_30s_melspecs-56.tar   bin    2.8 GB   2019-06-20 21:46:49
13S3od0wwvAynMCbjK34IltJe5sXwprL_   raw_30s_melspecs-57.tar   bin    2.5 GB   2019-06-20 21:53:24
1I0QqSxD2ojKiLp_RAD_qsJN6sjeKwMHT   raw_30s_melspecs-58.tar   bin    2.6 GB   2019-06-20 21:59:53
1dP1IawyCfqBYRSe_LCar7oHoSU8BN6EY   raw_30s_melspecs-59.tar   bin    2.6 GB   2019-06-20 22:06:54
13QRNk25ngd6JoL3WqUyV4HFGsFIkjIVA   raw_30s_melspecs-60.tar   bin    2.7 GB   2019-06-20 22:14:09
1aeWpnMDfl_IgAiiUJd-RC_ADTYhKeLg6   raw_30s_melspecs-61.tar   bin    2.6 GB   2019-06-20 22:19:48
1n2nsa9AXnKcSg-4fw2vmKW4sqPxDDwhC   raw_30s_melspecs-62.tar   bin    2.5 GB   2019-06-20 22:26:30
1WQ-hHnJPp7MTt3HKARxSPjZj6iK2jTPz   raw_30s_melspecs-63.tar   bin    2.4 GB   2019-06-20 22:32:49
1uFJbag3xz1zbqyL0KreaxQImdA2WQXw_   raw_30s_melspecs-64.tar   bin    2.5 GB   2019-06-20 22:39:32
1ok0IoTxJEMgnBB0omEjISTjlwGCCtD-D   raw_30s_melspecs-65.tar   bin    2.2 GB   2019-06-20 22:45:05
14AbMLN4fHeNHDphQIuWgOl4XOlO0IdG9   raw_30s_melspecs-66.tar   bin    2.2 GB   2019-06-20 22:50:40
1ifrfsfpLu8Hm7P1nFGZgLSp3svO5VsmH   raw_30s_melspecs-67.tar   bin    2.4 GB   2019-06-20 22:57:10
1x01dA14re7OEptlxtZ8xkpkJMOiK7woE   raw_30s_melspecs-68.tar   bin    2.3 GB   2019-06-20 23:02:36
1zoYzaMFlG9zP88ytBEILLuUqXO-x-i6d   raw_30s_melspecs-69.tar   bin    2.4 GB   2019-06-20 23:09:05
1ZGTJqfnUpGIqxLIn96T_ihtelQcDcV6P   raw_30s_melspecs-70.tar   bin    2.5 GB   2019-06-20 23:14:58
1vok7sWF-H8XDz8I04CPiyovc0Mqs7_Mp   raw_30s_melspecs-71.tar   bin    2.2 GB   2019-06-20 23:21:03
1nq5gwyC5DGZdnMOdRfHJ5M1CSvmSYlA2   raw_30s_melspecs-72.tar   bin    2.5 GB   2019-06-20 23:27:52
1s0KhZj4Bp1WwGPMT5skYO0TegpTH75Qh   raw_30s_melspecs-73.tar   bin    2.3 GB   2019-06-20 23:33:49
1m68Dkz4ImhMT0dLYYinKrMVKzLEgOVME   raw_30s_melspecs-74.tar   bin    2.5 GB   2019-06-20 23:40:44
1kNlA_dSPdKcmJtlujies4p04aN0SROS5   raw_30s_melspecs-75.tar   bin    2.5 GB   2019-06-20 23:47:37
1gaUKUBJpB_VDgGXgZR1bmNoh2gEpaKJs   raw_30s_melspecs-76.tar   bin    2.5 GB   2019-06-20 23:54:36
18sTdIhTx3xCX4kkFTnYWzCChE5kh0dfn   raw_30s_melspecs-77.tar   bin    2.4 GB   2019-06-21 00:01:22
1R5loTK7DeT88nFvINsZrOfQ5rchh0Flm   raw_30s_melspecs-78.tar   bin    2.4 GB   2019-06-21 00:06:38
1ikSGQDvbBLmysvEyhcW1HPTn6wPdUG7O   raw_30s_melspecs-79.tar   bin    2.5 GB   2019-06-21 00:13:27
1LvenjCVmYj1ME6wbLfuOrtBai2bOtHAJ   raw_30s_melspecs-80.tar   bin    2.4 GB   2019-06-21 00:20:05
1iwLIi-wfu4Xc25RtDaMfmaWhQ_jXf1ip   raw_30s_melspecs-81.tar   bin    2.4 GB   2019-06-21 00:25:05
1scQGtoTBykwoUGW9INHVmOMmNsph1l4-   raw_30s_melspecs-82.tar   bin    2.4 GB   2019-06-21 00:31:32
1_zAWPD1lvFFIoNVMFUMNKo8pmQ-Q1TDx   raw_30s_melspecs-83.tar   bin    2.5 GB   2019-06-21 00:37:34
1JMEFZnK2_8DMdzFXK6RFPAFsyxuPXStK   raw_30s_melspecs-84.tar   bin    2.5 GB   2019-06-21 00:44:23
1kb1NAMOWMUGmROGVkHVpKk87coxjBLir   raw_30s_melspecs-85.tar   bin    2.5 GB   2019-06-21 00:51:18
1vq1rgyY_LckAaxMbZ4NCg-yG2XZR3iun   raw_30s_melspecs-86.tar   bin    2.5 GB   2019-06-21 00:56:50
1hNfrMRIcnosBCWNRd6icXef64G5ur_U6   raw_30s_melspecs-87.tar   bin    2.5 GB   2019-06-21 01:03:23
1kyv2K_w4CSWuUo4b7_v-vn8cIK04sUAO   raw_30s_melspecs-88.tar   bin    2.5 GB   2019-06-21 01:09:15
1x4w_Hf8NTAgsjQh-zaCc4OLlfRvAR_B_   raw_30s_melspecs-89.tar   bin    2.4 GB   2019-06-21 01:15:44
1rdkh3rIzCvmp5aW2tJD0GP-YfXmfyKt_   raw_30s_melspecs-90.tar   bin    2.4 GB   2019-06-21 01:21:34
1rqk9kIZRsVKEenp6JLwZvNjezfKr6KNA   raw_30s_melspecs-91.tar   bin    2.4 GB   2019-06-21 01:26:21
11meC4DDB7EXEWllpynoFfQ5MwnnT-K8L   raw_30s_melspecs-92.tar   bin    2.4 GB   2019-06-21 01:33:08
1gFFoUUO2U_czYKt576UklSAAZaC-nEaP   raw_30s_melspecs-93.tar   bin    2.7 GB   2019-06-21 01:39:52
1Dq7UnPtrG7wjZ8AUi9kI1irXKYQshGVq   raw_30s_melspecs-94.tar   bin    2.5 GB   2019-06-21 01:47:01
1NzteRW9NSehh7xfEwfKQ0Cm7PJSxiTBb   raw_30s_melspecs-95.tar   bin    2.4 GB   2019-06-21 01:53:39
1Ft8Ewhu8UDLGGcJvu8nbVShX4Yglk1xj   raw_30s_melspecs-96.tar   bin    2.5 GB   2019-06-21 02:00:15
19IntqyYmMvQfc2QKn7czIK9Hajh-19e7   raw_30s_melspecs-97.tar   bin    2.4 GB   2019-06-21 02:06:44
1cNVzFi--kexElwIEIZIU456XhRsht304   raw_30s_melspecs-98.tar   bin    2.5 GB   2019-06-21 02:12:59
1BmfPb7H22dCU-3hQ_qdPXeDTENAaZkn9   raw_30s_melspecs-99.tar   bin    2.4 GB   2019-06-21 02:19:17
